MONGO_URI=mongodb+srv://hmaliks924:11romanterrace@cluster0.srmy07v.mongodb.net/snapnews?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecret123
JWT_SECRET=supersecret123
MEDIACMS_USER=hm4335575@gmail.com
MEDIACMS_PASS=cY3yIB5m-F24d-Q6C9gEGW
